# bpmspace

./: README.md  pom.xml
src/main/java/de/parsemis/: MainFrame.java  Miner.java  package-info.java
src/main/java/de/parsemis/algorithms/: package-info.java
src/main/java/de/parsemis/chemical/: package-info.java
src/main/java/de/parsemis/graph/: AbstractGraphComparator.java  Graph.java  GraphWrapper.java  HPListGraph.java  HPMutableWrapper.java  HPWrapper.java  ListGraph.java  MutableGraphWrapper.java  package-info.java
src/main/java/de/parsemis/jp/: JavaPartyStrategy.java  RemoteJPThread.java  RemoteStackList.java  RemoteWrapperStack.java  package-info.java
src/main/java/de/parsemis/miner/: package-info.java
src/main/java/de/parsemis/parsers/: CccGraphParser.java  DotGraphParser.java  GraphmlParser.java  LineGraphParser.java  MXMLParser.java  MapLabelParser.java  SimpleDirectedGraphParser.java  SimpleUndirectedGraphParser.java  SmilesParser.java  SubdueGraphParser.java  SubdueParser.java  package-info.java
src/main/java/de/parsemis/strategy/: LocalStack.java  RecursiveStrategy.java  SMPThread.java  ThreadedDFSStrategy.java  Worker.java  package-info.java
src/main/java/de/parsemis/tools/: FileConverter.java  GraphGenerator.java  OutputComparator.java  package-info.java
src/main/java/de/parsemis/utils/: GraphInformation.java  GraphUtils.java  MaxClique.java  Permutations.java  package-info.java
src/main/java/de/parsemis/visualisation/: SugiyamaDemo.java  package-info.java
src/main/java/figtree/applet/: FigTreeApplet.java
src/main/java/figtree/application/: Arguments.java  ExportTreeDialog.java  FigTreeApplication.java  FigTreeFrame.java  FigTreeMenuBarFactory.java  FigTreeNexusExporter.java  FigTreeNexusImporter.java  FigTreePDF.java  FigTreePanel.java  JSONTreeExporter.java  Test.java
src/main/java/figtree/application/menus/: FigTreeDefaultFileMenuFactory.java  FigTreeFileMenuHandler.java  FigTreeMacFileMenuFactory.java  TreeMenuFactory.java  TreeMenuHandler.java
src/main/java/figtree/application/preferences/: AdvancedPreferencesSection.java  AppearancePreferencesSection.java  FontsPreferencesSection.java  GeneralPreferencesSection.java
src/main/java/figtree/panel/: FigTreePanel.java  LabelPainterController.java  ScaleBarPainterController.java  SimpleControlPalette.java  SimpleLabelPainter.java  SimpleTreeViewer.java  TreeAppearanceController.java  TreeColouringController.java  TreeLayoutController.java  TreeViewerController.java  TreesController.java
src/main/java/figtree/treeviewer/: AnnotationsController.java  AnnotationsListener.java  AttributeColourController.java  ContinuousColourScaleDialog.java  ContinuousScaleDialog.java  ControllerOptionsPanel.java  DefaultTreeViewer.java  DiscreteColourScaleDialog.java  ExtendedTreeViewer.java  FindDialog.java  FindPanel.java  FontDialog.java  MultiPaneTreeViewer.java  MultiPaneTreeViewerController.java  MultipleTreesController.java  OldContinuousColourScaleDialog.java  Parsimony.java  ReRootedTree.java  ScaleAxis.java  SizeScaleDialog.java  TimeScale.java  TimeScaleController.java  TreeAppearanceController.java  TreePane.java  TreePaneRollOver.java  TreePaneRuler.java  TreePaneSelector.java  TreeSelectionListener.java  TreeViewer.java  TreeViewerController.java  TreeViewerListener.java  TreeViewerPanel.java  TreesController.java
src/main/java/figtree/treeviewer/annotations/: AnnotationDefinition.java  AnnotationDefinitionsDialog.java  AnnotationDialog.java  DefineAnnotationDialog.java  SelectAnnotationDialog.java
src/main/java/figtree/treeviewer/decorators/: AttributableDecorator.java  ColourDecorator.java  CompoundDecorator.java  ContinuousColourDecorator.java  ContinuousScale.java  ContinuousStrokeDecorator.java  Decorator.java  DiscreteColourDecorator.java  FixedDiscreteColourDecorator.java  HSBContinuousColourDecorator.java  HSBDiscreteColourDecorator.java  InterpolatingColourDecorator.java  ParsimonyBranchDecorator.java
src/main/java/figtree/treeviewer/painters/: AbstractPainter.java  AttributeComboHelper.java  AttributeComboHelperListener.java  BasicLabelPainter.java  CharactersPainter.java  LabelPainter.java  LabelPainterController.java  LegendPainter.java  LegendPainterController.java  NodeBarController.java  NodeBarPainter.java  NodePainter.java  NodeShapeController.java  NodeShapePainter.java  Painter.java  PainterListener.java  PercentFormat.java  (+8 more)
src/main/java/figtree/ui/: FontChooserPanel.java
src/main/java/figtree/webui/: FigTreeWebApplication.java  FileUploadWidget.java  TreeWidget.java
src/main/java/headliner/treedistance/: BasicDelete.java  BasicIdentity.java  BasicInsert.java  BasicRename.java  BasicTree.java  ComparisonZhangShasha.java  CostParameterZhangShasha.java  CreateTreeHelper.java  OpsZhangShasha.java  TestTreeDefinition.java  TestZhangShasha.java  Transformation.java  TreeDefinition.java  TreeEditOperation.java
src/main/resources/: SpringConfig.xml  en_US.label  processspace_zh_CN.properties  zh_CN.label
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: semanticTable.xml
src/main/webapp/WEB-INF/data/: db.properties  db.script
src/main/webapp/WEB-INF/pages/: ProcessAnalyzeIndex.jsp  ProcessManagerIndex.jsp  caseindex.jsp  catalog.jsp  conformancecheck.jsp  error_fileupload.jsp  executeefficiencyanalyze.jsp  fileuploaddemo.jsp  forgot_password.jsp  input_instance.jsp  instanceDB.jsp  instanceSearch.jsp  loggenerate.jsp  login.jsp  miningalgorithmevaluate.jsp  modelCluster.jsp  modelDB.jsp  modelDifferentiation.jsp  modelFragmentation.jsp  modelSimilarity.jsp  modelStatistics.jsp  modelcheck.jsp  modelindex.jsp  modelindextest.jsp  modelmerge.jsp  modelquery.jsp  navigation.jsp  processmining.jsp  register.jsp  socialnetworkmining.jsp
src/main/webapp/WEB-INF/spqr/: ORloop.txt  loop.txt  ogdf.h  rigid.txt
src/main/webapp/WEB-INF/woflan/: libWofJava.jnilib
src/main/webapp/assets/: arrays.txt  oryx
src/main/webapp/assets/javascripts/: ajaxfileupload.js
src/main/webapp/assets/stylesheets/: light-theme.css
(+1012 files in other folders)
